WpfInterface/WpfInterface/MainWindow.xaml

<Window x:Class="WpfInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="708" Width="1055.3" HorizontalAlignment="Center" VerticalAlignment="Top">

    <Grid Width="500" Height="300">
        <Menu DockPanel.Dock="Top" IsMainMenu="True" Margin="-272,-188,-272,453" Height="35">
            <MenuItem Header="_Configuration" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35">
                <MenuItem Header="Set Server IP" Click="mnuServerip"/>
                <MenuItem Header="Set VLC's IP " Click="mnuVLCip"/>
                <MenuItem Header="Set Bucket Offset" Click="mnuBucketoffset"/>
                <MenuItem Header="Set Bucket media size" Click="mnuBucketMediaSize"/>
                <MenuItem Header="Set Gesture Precision" Click="mnuGestureprecision"/>
                <Separator />
                <MenuItem Header="_Exit" Click="mnuExit"/>
            </MenuItem>
            <MenuItem Header="_About" Click="mnuAbout" Height="35" />
        </Menu>
        <Label Content="Kinect Client" RenderTransformOrigin="9.167,0.731" Margin="86,-188,139,409" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Height="79" Background="#FF8F8F8F" Width="275"/>
        <Canvas x:Name="skeletonCanvas" HorizontalAlignment="Right" Height="300" VerticalAlignment="Center" Width="500" Margin="-139,0,139,0" RenderTransformOrigin="0.516,1.147"/>
        <Button x:Name="RecordingButton" Content="Start Recording" HorizontalAlignment="Left" Margin="-251,-85,0,0" VerticalAlignment="Top" Width="98" Height="52" Click="RecordingButton_Click"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="-251,-11,0,0" VerticalAlignment="Top" Width="98" Height="52" Click="PlayButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="-251,70,0,0" VerticalAlignment="Top" Width="98" Height="52" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="-251,150,0,0" VerticalAlignment="Top" Width="98" Height="52" Click="LoadButton_Click"/>
        <TextBox x:Name="upperRight" HorizontalAlignment="Left" Height="46" Margin="302,-59,-76,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="middleRight" HorizontalAlignment="Left" Height="46" Margin="302,160,-76,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="lowerRight" HorizontalAlignment="Left" Height="46" Margin="302,347,-76,-93" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="upperLeft" HorizontalAlignment="Left" Height="46" Margin="-86,-59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="middleLeft" HorizontalAlignment="Left" Height="46" Margin="-86,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lowerLeft" HorizontalAlignment="Left" Height="46" Margin="-86,347,0,-93" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="speechRecognized" HorizontalAlignment="Left" Height="89" Margin="530,92,-150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="293,-75,0,0" VerticalAlignment="Top" Width="135" Value="25"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="345,-53,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Window>
