code/KinectServer/KinectServer/MainWindow.xaml

<Window x:Class="KinectServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Height="409" Width="729.3">
    <Grid Width="500" Height="300" Margin="41,25,211,53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainImage" HorizontalAlignment="Center" Height="300" Margin="-4,-1,4,1" VerticalAlignment="Center" Width="500" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.23"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Slider x:Name="cameraAngleSlider" HorizontalAlignment="Center" Margin="169,116,2,0" Width="175" RenderTransformOrigin="0.411,1.541" Height="17" VerticalAlignment="Top" Background="Black" Grid.Column="1" Foreground="#FF343434" SmallChange="5" Minimum="-25" ValueChanged="Slider_ValueChanged" IsDirectionReversed="True" IsSnapToTickEnabled="True" Maximum="25" BorderBrush="{x:Null}" LargeChange="5" TickFrequency="5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
